C:\Users\0040482112036\source\repos\Projeto3\Projeto3\bin\Projeto3.dll.config
C:\Users\0040482112036\source\repos\Projeto3\Projeto3\bin\Projeto3.dll
C:\Users\0040482112036\source\repos\Projeto3\Projeto3\bin\Projeto3.pdb
C:\Users\0040482112036\source\repos\Projeto3\Projeto3\bin\roslyn\csc.exe
C:\Users\0040482112036\source\repos\Projeto3\Projeto3\bin\roslyn\csc.exe.config
C:\Users\0040482112036\source\repos\Projeto3\Projeto3\bin\roslyn\csc.rsp
C:\Users\0040482112036\source\repos\Projeto3\Projeto3\bin\roslyn\csi.exe
C:\Users\0040482112036\source\repos\Projeto3\Projeto3\bin\roslyn\csi.exe.config
C:\Users\0040482112036\source\repos\Projeto3\Projeto3\bin\roslyn\csi.rsp
C:\Users\0040482112036\source\repos\Projeto3\Projeto3\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\0040482112036\source\repos\Projeto3\Projeto3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\0040482112036\source\repos\Projeto3\Projeto3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\0040482112036\source\repos\Projeto3\Projeto3\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\0040482112036\source\repos\Projeto3\Projeto3\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\0040482112036\source\repos\Projeto3\Projeto3\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\0040482112036\source\repos\Projeto3\Projeto3\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\0040482112036\source\repos\Projeto3\Projeto3\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\0040482112036\source\repos\Projeto3\Projeto3\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\0040482112036\source\repos\Projeto3\Projeto3\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\0040482112036\source\repos\Projeto3\Projeto3\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\0040482112036\source\repos\Projeto3\Projeto3\bin\roslyn\System.AppContext.dll
C:\Users\0040482112036\source\repos\Projeto3\Projeto3\bin\roslyn\System.Collections.Immutable.dll
C:\Users\0040482112036\source\repos\Projeto3\Projeto3\bin\roslyn\System.Console.dll
C:\Users\0040482112036\source\repos\Projeto3\Projeto3\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\0040482112036\source\repos\Projeto3\Projeto3\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\0040482112036\source\repos\Projeto3\Projeto3\bin\roslyn\System.IO.Compression.dll
C:\Users\0040482112036\source\repos\Projeto3\Projeto3\bin\roslyn\System.IO.FileSystem.dll
C:\Users\0040482112036\source\repos\Projeto3\Projeto3\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\0040482112036\source\repos\Projeto3\Projeto3\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\0040482112036\source\repos\Projeto3\Projeto3\bin\roslyn\System.IO.Pipes.dll
C:\Users\0040482112036\source\repos\Projeto3\Projeto3\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\0040482112036\source\repos\Projeto3\Projeto3\bin\roslyn\System.Security.AccessControl.dll
C:\Users\0040482112036\source\repos\Projeto3\Projeto3\bin\roslyn\System.Security.Claims.dll
C:\Users\0040482112036\source\repos\Projeto3\Projeto3\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\0040482112036\source\repos\Projeto3\Projeto3\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\0040482112036\source\repos\Projeto3\Projeto3\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\0040482112036\source\repos\Projeto3\Projeto3\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\0040482112036\source\repos\Projeto3\Projeto3\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\0040482112036\source\repos\Projeto3\Projeto3\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\0040482112036\source\repos\Projeto3\Projeto3\bin\roslyn\System.ValueTuple.dll
C:\Users\0040482112036\source\repos\Projeto3\Projeto3\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\0040482112036\source\repos\Projeto3\Projeto3\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\0040482112036\source\repos\Projeto3\Projeto3\bin\roslyn\System.Xml.XPath.dll
C:\Users\0040482112036\source\repos\Projeto3\Projeto3\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\0040482112036\source\repos\Projeto3\Projeto3\bin\roslyn\vbc.exe
C:\Users\0040482112036\source\repos\Projeto3\Projeto3\bin\roslyn\vbc.exe.config
C:\Users\0040482112036\source\repos\Projeto3\Projeto3\bin\roslyn\vbc.rsp
C:\Users\0040482112036\source\repos\Projeto3\Projeto3\bin\roslyn\VBCSCompiler.exe
C:\Users\0040482112036\source\repos\Projeto3\Projeto3\bin\roslyn\VBCSCompiler.exe.config
C:\Users\0040482112036\source\repos\Projeto3\Projeto3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\0040482112036\source\repos\Projeto3\Projeto3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\0040482112036\source\repos\Projeto3\Projeto3\obj\Debug\Projeto3.csprojAssemblyReference.cache
C:\Users\0040482112036\source\repos\Projeto3\Projeto3\obj\Debug\Projeto3.csproj.CoreCompileInputs.cache
C:\Users\0040482112036\source\repos\Projeto3\Projeto3\obj\Debug\Projeto3.csproj.CopyComplete
C:\Users\0040482112036\source\repos\Projeto3\Projeto3\obj\Debug\Projeto3.dll
C:\Users\0040482112036\source\repos\Projeto3\Projeto3\obj\Debug\Projeto3.pdb
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\Projeto3\bin\Projeto3.dll.config
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\Projeto3\bin\Projeto3.dll
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\Projeto3\bin\Projeto3.pdb
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\Projeto3\bin\roslyn\csc.exe
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\Projeto3\bin\roslyn\csc.exe.config
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\Projeto3\bin\roslyn\csc.rsp
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\Projeto3\bin\roslyn\csi.exe
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\Projeto3\bin\roslyn\csi.exe.config
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\Projeto3\bin\roslyn\csi.rsp
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\Projeto3\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\Projeto3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\Projeto3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\Projeto3\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\Projeto3\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\Projeto3\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\Projeto3\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\Projeto3\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\Projeto3\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\Projeto3\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\Projeto3\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\Projeto3\bin\roslyn\System.AppContext.dll
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\Projeto3\bin\roslyn\System.Collections.Immutable.dll
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\Projeto3\bin\roslyn\System.Console.dll
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\Projeto3\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\Projeto3\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\Projeto3\bin\roslyn\System.IO.Compression.dll
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\Projeto3\bin\roslyn\System.IO.FileSystem.dll
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\Projeto3\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\Projeto3\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\Projeto3\bin\roslyn\System.IO.Pipes.dll
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\Projeto3\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\Projeto3\bin\roslyn\System.Security.AccessControl.dll
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\Projeto3\bin\roslyn\System.Security.Claims.dll
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\Projeto3\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\Projeto3\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\Projeto3\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\Projeto3\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\Projeto3\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\Projeto3\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\Projeto3\bin\roslyn\System.ValueTuple.dll
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\Projeto3\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\Projeto3\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\Projeto3\bin\roslyn\System.Xml.XPath.dll
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\Projeto3\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\Projeto3\bin\roslyn\vbc.exe
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\Projeto3\bin\roslyn\vbc.exe.config
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\Projeto3\bin\roslyn\vbc.rsp
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\Projeto3\bin\roslyn\VBCSCompiler.exe
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\Projeto3\bin\roslyn\VBCSCompiler.exe.config
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\Projeto3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\Projeto3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\Projeto3\obj\Debug\Projeto3.csprojAssemblyReference.cache
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\Projeto3\obj\Debug\Projeto3.csproj.CoreCompileInputs.cache
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\Projeto3\obj\Debug\Projeto3.csproj.CopyComplete
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\Projeto3\obj\Debug\Projeto3.dll
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\Projeto3\obj\Debug\Projeto3.pdb
C:\Projetos\c#\c-sharp-web\Projeto3\bin\Projeto3.dll.config
C:\Projetos\c#\c-sharp-web\Projeto3\bin\Projeto3.dll
C:\Projetos\c#\c-sharp-web\Projeto3\bin\Projeto3.pdb
C:\Projetos\c#\c-sharp-web\Projeto3\bin\roslyn\csc.exe
C:\Projetos\c#\c-sharp-web\Projeto3\bin\roslyn\csc.exe.config
C:\Projetos\c#\c-sharp-web\Projeto3\bin\roslyn\csc.rsp
C:\Projetos\c#\c-sharp-web\Projeto3\bin\roslyn\csi.exe
C:\Projetos\c#\c-sharp-web\Projeto3\bin\roslyn\csi.exe.config
C:\Projetos\c#\c-sharp-web\Projeto3\bin\roslyn\csi.rsp
C:\Projetos\c#\c-sharp-web\Projeto3\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Projetos\c#\c-sharp-web\Projeto3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Projetos\c#\c-sharp-web\Projeto3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Projetos\c#\c-sharp-web\Projeto3\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Projetos\c#\c-sharp-web\Projeto3\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Projetos\c#\c-sharp-web\Projeto3\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Projetos\c#\c-sharp-web\Projeto3\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Projetos\c#\c-sharp-web\Projeto3\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Projetos\c#\c-sharp-web\Projeto3\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Projetos\c#\c-sharp-web\Projeto3\bin\roslyn\Microsoft.Managed.Core.targets
C:\Projetos\c#\c-sharp-web\Projeto3\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Projetos\c#\c-sharp-web\Projeto3\bin\roslyn\System.AppContext.dll
C:\Projetos\c#\c-sharp-web\Projeto3\bin\roslyn\System.Collections.Immutable.dll
C:\Projetos\c#\c-sharp-web\Projeto3\bin\roslyn\System.Console.dll
C:\Projetos\c#\c-sharp-web\Projeto3\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Projetos\c#\c-sharp-web\Projeto3\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Projetos\c#\c-sharp-web\Projeto3\bin\roslyn\System.IO.Compression.dll
C:\Projetos\c#\c-sharp-web\Projeto3\bin\roslyn\System.IO.FileSystem.dll
C:\Projetos\c#\c-sharp-web\Projeto3\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Projetos\c#\c-sharp-web\Projeto3\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Projetos\c#\c-sharp-web\Projeto3\bin\roslyn\System.IO.Pipes.dll
C:\Projetos\c#\c-sharp-web\Projeto3\bin\roslyn\System.Reflection.Metadata.dll
C:\Projetos\c#\c-sharp-web\Projeto3\bin\roslyn\System.Security.AccessControl.dll
C:\Projetos\c#\c-sharp-web\Projeto3\bin\roslyn\System.Security.Claims.dll
C:\Projetos\c#\c-sharp-web\Projeto3\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Projetos\c#\c-sharp-web\Projeto3\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Projetos\c#\c-sharp-web\Projeto3\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Projetos\c#\c-sharp-web\Projeto3\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Projetos\c#\c-sharp-web\Projeto3\bin\roslyn\System.Security.Principal.Windows.dll
C:\Projetos\c#\c-sharp-web\Projeto3\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Projetos\c#\c-sharp-web\Projeto3\bin\roslyn\System.ValueTuple.dll
C:\Projetos\c#\c-sharp-web\Projeto3\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Projetos\c#\c-sharp-web\Projeto3\bin\roslyn\System.Xml.XmlDocument.dll
C:\Projetos\c#\c-sharp-web\Projeto3\bin\roslyn\System.Xml.XPath.dll
C:\Projetos\c#\c-sharp-web\Projeto3\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Projetos\c#\c-sharp-web\Projeto3\bin\roslyn\vbc.exe
C:\Projetos\c#\c-sharp-web\Projeto3\bin\roslyn\vbc.exe.config
C:\Projetos\c#\c-sharp-web\Projeto3\bin\roslyn\vbc.rsp
C:\Projetos\c#\c-sharp-web\Projeto3\bin\roslyn\VBCSCompiler.exe
C:\Projetos\c#\c-sharp-web\Projeto3\bin\roslyn\VBCSCompiler.exe.config
C:\Projetos\c#\c-sharp-web\Projeto3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Projetos\c#\c-sharp-web\Projeto3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Projetos\c#\c-sharp-web\Projeto3\obj\Debug\Projeto3.csproj.AssemblyReference.cache
C:\Projetos\c#\c-sharp-web\Projeto3\obj\Debug\Projeto3.csproj.CoreCompileInputs.cache
C:\Projetos\c#\c-sharp-web\Projeto3\obj\Debug\Projeto3.csproj.CopyComplete
C:\Projetos\c#\c-sharp-web\Projeto3\obj\Debug\Projeto3.dll
C:\Projetos\c#\c-sharp-web\Projeto3\obj\Debug\Projeto3.pdb
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\c-sharp-web\Projeto3\bin\Projeto3.dll.config
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\c-sharp-web\Projeto3\bin\Projeto3.dll
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\c-sharp-web\Projeto3\bin\Projeto3.pdb
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\csc.exe
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\csc.exe.config
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\csc.rsp
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\csi.exe
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\csi.exe.config
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\csi.rsp
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\System.AppContext.dll
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\System.Collections.Immutable.dll
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\System.Console.dll
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\System.IO.Compression.dll
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\System.IO.FileSystem.dll
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\System.IO.Pipes.dll
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\System.Security.AccessControl.dll
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\System.Security.Claims.dll
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\System.ValueTuple.dll
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\System.Xml.XPath.dll
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\vbc.exe
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\vbc.exe.config
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\vbc.rsp
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\VBCSCompiler.exe
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\VBCSCompiler.exe.config
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\c-sharp-web\Projeto3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\c-sharp-web\Projeto3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\c-sharp-web\Projeto3\obj\Debug\Projeto3.csprojAssemblyReference.cache
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\c-sharp-web\Projeto3\obj\Debug\Projeto3.csproj.CoreCompileInputs.cache
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\c-sharp-web\Projeto3\obj\Debug\Projeto3.csproj.CopyComplete
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\c-sharp-web\Projeto3\obj\Debug\Projeto3.dll
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\c-sharp-web\Projeto3\obj\Debug\Projeto3.pdb
C:\Users\0040482112036\Documents\diogenes\c-sharp-web\Projeto3\bin\Projeto3.dll.config
C:\Users\0040482112036\Documents\diogenes\c-sharp-web\Projeto3\bin\Projeto3.dll
C:\Users\0040482112036\Documents\diogenes\c-sharp-web\Projeto3\bin\Projeto3.pdb
C:\Users\0040482112036\Documents\diogenes\c-sharp-web\Projeto3\bin\roslyn\csc.exe
C:\Users\0040482112036\Documents\diogenes\c-sharp-web\Projeto3\bin\roslyn\csc.exe.config
C:\Users\0040482112036\Documents\diogenes\c-sharp-web\Projeto3\bin\roslyn\csc.rsp
C:\Users\0040482112036\Documents\diogenes\c-sharp-web\Projeto3\bin\roslyn\csi.exe
C:\Users\0040482112036\Documents\diogenes\c-sharp-web\Projeto3\bin\roslyn\csi.exe.config
C:\Users\0040482112036\Documents\diogenes\c-sharp-web\Projeto3\bin\roslyn\csi.rsp
C:\Users\0040482112036\Documents\diogenes\c-sharp-web\Projeto3\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\0040482112036\Documents\diogenes\c-sharp-web\Projeto3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\0040482112036\Documents\diogenes\c-sharp-web\Projeto3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\0040482112036\Documents\diogenes\c-sharp-web\Projeto3\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\0040482112036\Documents\diogenes\c-sharp-web\Projeto3\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\0040482112036\Documents\diogenes\c-sharp-web\Projeto3\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\0040482112036\Documents\diogenes\c-sharp-web\Projeto3\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\0040482112036\Documents\diogenes\c-sharp-web\Projeto3\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\0040482112036\Documents\diogenes\c-sharp-web\Projeto3\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\0040482112036\Documents\diogenes\c-sharp-web\Projeto3\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\0040482112036\Documents\diogenes\c-sharp-web\Projeto3\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\0040482112036\Documents\diogenes\c-sharp-web\Projeto3\bin\roslyn\System.AppContext.dll
C:\Users\0040482112036\Documents\diogenes\c-sharp-web\Projeto3\bin\roslyn\System.Collections.Immutable.dll
C:\Users\0040482112036\Documents\diogenes\c-sharp-web\Projeto3\bin\roslyn\System.Console.dll
C:\Users\0040482112036\Documents\diogenes\c-sharp-web\Projeto3\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\0040482112036\Documents\diogenes\c-sharp-web\Projeto3\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\0040482112036\Documents\diogenes\c-sharp-web\Projeto3\bin\roslyn\System.IO.Compression.dll
C:\Users\0040482112036\Documents\diogenes\c-sharp-web\Projeto3\bin\roslyn\System.IO.FileSystem.dll
C:\Users\0040482112036\Documents\diogenes\c-sharp-web\Projeto3\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\0040482112036\Documents\diogenes\c-sharp-web\Projeto3\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\0040482112036\Documents\diogenes\c-sharp-web\Projeto3\bin\roslyn\System.IO.Pipes.dll
C:\Users\0040482112036\Documents\diogenes\c-sharp-web\Projeto3\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\0040482112036\Documents\diogenes\c-sharp-web\Projeto3\bin\roslyn\System.Security.AccessControl.dll
C:\Users\0040482112036\Documents\diogenes\c-sharp-web\Projeto3\bin\roslyn\System.Security.Claims.dll
C:\Users\0040482112036\Documents\diogenes\c-sharp-web\Projeto3\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\0040482112036\Documents\diogenes\c-sharp-web\Projeto3\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\0040482112036\Documents\diogenes\c-sharp-web\Projeto3\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\0040482112036\Documents\diogenes\c-sharp-web\Projeto3\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\0040482112036\Documents\diogenes\c-sharp-web\Projeto3\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\0040482112036\Documents\diogenes\c-sharp-web\Projeto3\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\0040482112036\Documents\diogenes\c-sharp-web\Projeto3\bin\roslyn\System.ValueTuple.dll
C:\Users\0040482112036\Documents\diogenes\c-sharp-web\Projeto3\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\0040482112036\Documents\diogenes\c-sharp-web\Projeto3\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\0040482112036\Documents\diogenes\c-sharp-web\Projeto3\bin\roslyn\System.Xml.XPath.dll
C:\Users\0040482112036\Documents\diogenes\c-sharp-web\Projeto3\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\0040482112036\Documents\diogenes\c-sharp-web\Projeto3\bin\roslyn\vbc.exe
C:\Users\0040482112036\Documents\diogenes\c-sharp-web\Projeto3\bin\roslyn\vbc.exe.config
C:\Users\0040482112036\Documents\diogenes\c-sharp-web\Projeto3\bin\roslyn\vbc.rsp
C:\Users\0040482112036\Documents\diogenes\c-sharp-web\Projeto3\bin\roslyn\VBCSCompiler.exe
C:\Users\0040482112036\Documents\diogenes\c-sharp-web\Projeto3\bin\roslyn\VBCSCompiler.exe.config
C:\Users\0040482112036\Documents\diogenes\c-sharp-web\Projeto3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\0040482112036\Documents\diogenes\c-sharp-web\Projeto3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\0040482112036\Documents\diogenes\c-sharp-web\Projeto3\obj\Debug\Projeto3.csprojAssemblyReference.cache
C:\Users\0040482112036\Documents\diogenes\c-sharp-web\Projeto3\obj\Debug\Projeto3.csproj.CoreCompileInputs.cache
C:\Users\0040482112036\Documents\diogenes\c-sharp-web\Projeto3\obj\Debug\Projeto3.csproj.CopyComplete
C:\Users\0040482112036\Documents\diogenes\c-sharp-web\Projeto3\obj\Debug\Projeto3.dll
C:\Users\0040482112036\Documents\diogenes\c-sharp-web\Projeto3\obj\Debug\Projeto3.pdb
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\Projeto3\bin\LogExcecoes.dll
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\Projeto3\bin\LogExcecoes.pdb
C:\Users\0040482112036\Documents\Diogenes projeto\c-sharp-web\Projeto3\bin\LogExcecoes.xml
C:\Users\0040482112036\Documents\a\c-sharp-web\c-sharp-web\Projeto3\bin\Projeto3.dll.config
C:\Users\0040482112036\Documents\a\c-sharp-web\c-sharp-web\Projeto3\bin\Projeto3.dll
C:\Users\0040482112036\Documents\a\c-sharp-web\c-sharp-web\Projeto3\bin\Projeto3.pdb
C:\Users\0040482112036\Documents\a\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\csc.exe
C:\Users\0040482112036\Documents\a\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\csc.exe.config
C:\Users\0040482112036\Documents\a\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\csc.rsp
C:\Users\0040482112036\Documents\a\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\csi.exe
C:\Users\0040482112036\Documents\a\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\csi.exe.config
C:\Users\0040482112036\Documents\a\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\csi.rsp
C:\Users\0040482112036\Documents\a\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\0040482112036\Documents\a\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\0040482112036\Documents\a\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\0040482112036\Documents\a\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\0040482112036\Documents\a\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\0040482112036\Documents\a\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\0040482112036\Documents\a\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\0040482112036\Documents\a\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\0040482112036\Documents\a\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\0040482112036\Documents\a\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\0040482112036\Documents\a\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\0040482112036\Documents\a\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\System.AppContext.dll
C:\Users\0040482112036\Documents\a\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\System.Collections.Immutable.dll
C:\Users\0040482112036\Documents\a\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\System.Console.dll
C:\Users\0040482112036\Documents\a\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\0040482112036\Documents\a\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\0040482112036\Documents\a\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\System.IO.Compression.dll
C:\Users\0040482112036\Documents\a\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\System.IO.FileSystem.dll
C:\Users\0040482112036\Documents\a\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\0040482112036\Documents\a\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\0040482112036\Documents\a\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\System.IO.Pipes.dll
C:\Users\0040482112036\Documents\a\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\0040482112036\Documents\a\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\System.Security.AccessControl.dll
C:\Users\0040482112036\Documents\a\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\System.Security.Claims.dll
C:\Users\0040482112036\Documents\a\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\0040482112036\Documents\a\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\0040482112036\Documents\a\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\0040482112036\Documents\a\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\0040482112036\Documents\a\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\0040482112036\Documents\a\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\0040482112036\Documents\a\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\System.ValueTuple.dll
C:\Users\0040482112036\Documents\a\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\0040482112036\Documents\a\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\0040482112036\Documents\a\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\System.Xml.XPath.dll
C:\Users\0040482112036\Documents\a\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\0040482112036\Documents\a\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\vbc.exe
C:\Users\0040482112036\Documents\a\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\vbc.exe.config
C:\Users\0040482112036\Documents\a\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\vbc.rsp
C:\Users\0040482112036\Documents\a\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\VBCSCompiler.exe
C:\Users\0040482112036\Documents\a\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\VBCSCompiler.exe.config
C:\Users\0040482112036\Documents\a\c-sharp-web\c-sharp-web\Projeto3\bin\DataServices.dll
C:\Users\0040482112036\Documents\a\c-sharp-web\c-sharp-web\Projeto3\bin\LogExcecoes.dll
C:\Users\0040482112036\Documents\a\c-sharp-web\c-sharp-web\Projeto3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\0040482112036\Documents\a\c-sharp-web\c-sharp-web\Projeto3\bin\MySql.Data.dll
C:\Users\0040482112036\Documents\a\c-sharp-web\c-sharp-web\Projeto3\bin\mysql.web.dll
C:\Users\0040482112036\Documents\a\c-sharp-web\c-sharp-web\Projeto3\bin\DataServices.xml
C:\Users\0040482112036\Documents\a\c-sharp-web\c-sharp-web\Projeto3\bin\LogExcecoes.pdb
C:\Users\0040482112036\Documents\a\c-sharp-web\c-sharp-web\Projeto3\bin\LogExcecoes.xml
C:\Users\0040482112036\Documents\a\c-sharp-web\c-sharp-web\Projeto3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\0040482112036\Documents\a\c-sharp-web\c-sharp-web\Projeto3\obj\Debug\Projeto3.csprojAssemblyReference.cache
C:\Users\0040482112036\Documents\a\c-sharp-web\c-sharp-web\Projeto3\obj\Debug\Projeto3.csproj.CoreCompileInputs.cache
C:\Users\0040482112036\Documents\a\c-sharp-web\c-sharp-web\Projeto3\obj\Debug\Projeto3.csproj.CopyComplete
C:\Users\0040482112036\Documents\a\c-sharp-web\c-sharp-web\Projeto3\obj\Debug\Projeto3.dll
C:\Users\0040482112036\Documents\a\c-sharp-web\c-sharp-web\Projeto3\obj\Debug\Projeto3.pdb
C:\Users\0040482112036\Documents\novo\c-sharp-web\c-sharp-web\Projeto3\bin\Projeto3.dll.config
C:\Users\0040482112036\Documents\novo\c-sharp-web\c-sharp-web\Projeto3\bin\Projeto3.dll
C:\Users\0040482112036\Documents\novo\c-sharp-web\c-sharp-web\Projeto3\bin\Projeto3.pdb
C:\Users\0040482112036\Documents\novo\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\csc.exe
C:\Users\0040482112036\Documents\novo\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\csc.exe.config
C:\Users\0040482112036\Documents\novo\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\csc.rsp
C:\Users\0040482112036\Documents\novo\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\csi.exe
C:\Users\0040482112036\Documents\novo\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\csi.exe.config
C:\Users\0040482112036\Documents\novo\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\csi.rsp
C:\Users\0040482112036\Documents\novo\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\0040482112036\Documents\novo\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\0040482112036\Documents\novo\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\0040482112036\Documents\novo\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\0040482112036\Documents\novo\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\0040482112036\Documents\novo\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\0040482112036\Documents\novo\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\0040482112036\Documents\novo\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\0040482112036\Documents\novo\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\0040482112036\Documents\novo\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\0040482112036\Documents\novo\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\0040482112036\Documents\novo\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\System.AppContext.dll
C:\Users\0040482112036\Documents\novo\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\System.Collections.Immutable.dll
C:\Users\0040482112036\Documents\novo\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\System.Console.dll
C:\Users\0040482112036\Documents\novo\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\0040482112036\Documents\novo\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\0040482112036\Documents\novo\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\System.IO.Compression.dll
C:\Users\0040482112036\Documents\novo\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\System.IO.FileSystem.dll
C:\Users\0040482112036\Documents\novo\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\0040482112036\Documents\novo\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\0040482112036\Documents\novo\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\System.IO.Pipes.dll
C:\Users\0040482112036\Documents\novo\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\0040482112036\Documents\novo\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\System.Security.AccessControl.dll
C:\Users\0040482112036\Documents\novo\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\System.Security.Claims.dll
C:\Users\0040482112036\Documents\novo\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\0040482112036\Documents\novo\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\0040482112036\Documents\novo\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\0040482112036\Documents\novo\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\0040482112036\Documents\novo\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\0040482112036\Documents\novo\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\0040482112036\Documents\novo\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\System.ValueTuple.dll
C:\Users\0040482112036\Documents\novo\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\0040482112036\Documents\novo\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\0040482112036\Documents\novo\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\System.Xml.XPath.dll
C:\Users\0040482112036\Documents\novo\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\0040482112036\Documents\novo\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\vbc.exe
C:\Users\0040482112036\Documents\novo\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\vbc.exe.config
C:\Users\0040482112036\Documents\novo\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\vbc.rsp
C:\Users\0040482112036\Documents\novo\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\VBCSCompiler.exe
C:\Users\0040482112036\Documents\novo\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\VBCSCompiler.exe.config
C:\Users\0040482112036\Documents\novo\c-sharp-web\c-sharp-web\Projeto3\bin\DataServices.dll
C:\Users\0040482112036\Documents\novo\c-sharp-web\c-sharp-web\Projeto3\bin\LogExcecoes.dll
C:\Users\0040482112036\Documents\novo\c-sharp-web\c-sharp-web\Projeto3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\0040482112036\Documents\novo\c-sharp-web\c-sharp-web\Projeto3\bin\MySql.Data.dll
C:\Users\0040482112036\Documents\novo\c-sharp-web\c-sharp-web\Projeto3\bin\mysql.web.dll
C:\Users\0040482112036\Documents\novo\c-sharp-web\c-sharp-web\Projeto3\bin\DataServices.xml
C:\Users\0040482112036\Documents\novo\c-sharp-web\c-sharp-web\Projeto3\bin\LogExcecoes.pdb
C:\Users\0040482112036\Documents\novo\c-sharp-web\c-sharp-web\Projeto3\bin\LogExcecoes.xml
C:\Users\0040482112036\Documents\novo\c-sharp-web\c-sharp-web\Projeto3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\0040482112036\Documents\novo\c-sharp-web\c-sharp-web\Projeto3\obj\Debug\Projeto3.csprojAssemblyReference.cache
C:\Users\0040482112036\Documents\novo\c-sharp-web\c-sharp-web\Projeto3\obj\Debug\Projeto3.csproj.CoreCompileInputs.cache
C:\Users\0040482112036\Documents\novo\c-sharp-web\c-sharp-web\Projeto3\obj\Debug\Projeto3.csproj.CopyComplete
C:\Users\0040482112036\Documents\novo\c-sharp-web\c-sharp-web\Projeto3\obj\Debug\Projeto3.dll
C:\Users\0040482112036\Documents\novo\c-sharp-web\c-sharp-web\Projeto3\obj\Debug\Projeto3.pdb
C:\Users\0040482112036\Documents\aw\c-sharp-web\c-sharp-web\Projeto3\bin\Projeto3.dll.config
C:\Users\0040482112036\Documents\aw\c-sharp-web\c-sharp-web\Projeto3\bin\Projeto3.dll
C:\Users\0040482112036\Documents\aw\c-sharp-web\c-sharp-web\Projeto3\bin\Projeto3.pdb
C:\Users\0040482112036\Documents\aw\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\csc.exe
C:\Users\0040482112036\Documents\aw\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\csc.exe.config
C:\Users\0040482112036\Documents\aw\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\csc.rsp
C:\Users\0040482112036\Documents\aw\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\csi.exe
C:\Users\0040482112036\Documents\aw\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\csi.exe.config
C:\Users\0040482112036\Documents\aw\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\csi.rsp
C:\Users\0040482112036\Documents\aw\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\0040482112036\Documents\aw\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\0040482112036\Documents\aw\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\0040482112036\Documents\aw\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\0040482112036\Documents\aw\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\0040482112036\Documents\aw\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\0040482112036\Documents\aw\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\0040482112036\Documents\aw\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\0040482112036\Documents\aw\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\0040482112036\Documents\aw\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\0040482112036\Documents\aw\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\0040482112036\Documents\aw\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\System.AppContext.dll
C:\Users\0040482112036\Documents\aw\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\System.Collections.Immutable.dll
C:\Users\0040482112036\Documents\aw\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\System.Console.dll
C:\Users\0040482112036\Documents\aw\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\0040482112036\Documents\aw\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\0040482112036\Documents\aw\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\System.IO.Compression.dll
C:\Users\0040482112036\Documents\aw\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\System.IO.FileSystem.dll
C:\Users\0040482112036\Documents\aw\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\0040482112036\Documents\aw\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\0040482112036\Documents\aw\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\System.IO.Pipes.dll
C:\Users\0040482112036\Documents\aw\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\0040482112036\Documents\aw\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\System.Security.AccessControl.dll
C:\Users\0040482112036\Documents\aw\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\System.Security.Claims.dll
C:\Users\0040482112036\Documents\aw\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\0040482112036\Documents\aw\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\0040482112036\Documents\aw\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\0040482112036\Documents\aw\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\0040482112036\Documents\aw\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\0040482112036\Documents\aw\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\0040482112036\Documents\aw\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\System.ValueTuple.dll
C:\Users\0040482112036\Documents\aw\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\0040482112036\Documents\aw\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\0040482112036\Documents\aw\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\System.Xml.XPath.dll
C:\Users\0040482112036\Documents\aw\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\0040482112036\Documents\aw\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\vbc.exe
C:\Users\0040482112036\Documents\aw\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\vbc.exe.config
C:\Users\0040482112036\Documents\aw\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\vbc.rsp
C:\Users\0040482112036\Documents\aw\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\VBCSCompiler.exe
C:\Users\0040482112036\Documents\aw\c-sharp-web\c-sharp-web\Projeto3\bin\roslyn\VBCSCompiler.exe.config
C:\Users\0040482112036\Documents\aw\c-sharp-web\c-sharp-web\Projeto3\bin\DataServices.dll
C:\Users\0040482112036\Documents\aw\c-sharp-web\c-sharp-web\Projeto3\bin\LogExcecoes.dll
C:\Users\0040482112036\Documents\aw\c-sharp-web\c-sharp-web\Projeto3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\0040482112036\Documents\aw\c-sharp-web\c-sharp-web\Projeto3\bin\MySql.Data.dll
C:\Users\0040482112036\Documents\aw\c-sharp-web\c-sharp-web\Projeto3\bin\mysql.web.dll
C:\Users\0040482112036\Documents\aw\c-sharp-web\c-sharp-web\Projeto3\bin\DataServices.xml
C:\Users\0040482112036\Documents\aw\c-sharp-web\c-sharp-web\Projeto3\bin\LogExcecoes.pdb
C:\Users\0040482112036\Documents\aw\c-sharp-web\c-sharp-web\Projeto3\bin\LogExcecoes.xml
C:\Users\0040482112036\Documents\aw\c-sharp-web\c-sharp-web\Projeto3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\0040482112036\Documents\aw\c-sharp-web\c-sharp-web\Projeto3\obj\Debug\Projeto3.csprojAssemblyReference.cache
C:\Users\0040482112036\Documents\aw\c-sharp-web\c-sharp-web\Projeto3\obj\Debug\Projeto3.csproj.CoreCompileInputs.cache
C:\Users\0040482112036\Documents\aw\c-sharp-web\c-sharp-web\Projeto3\obj\Debug\Projeto3.csproj.CopyComplete
C:\Users\0040482112036\Documents\aw\c-sharp-web\c-sharp-web\Projeto3\obj\Debug\Projeto3.dll
C:\Users\0040482112036\Documents\aw\c-sharp-web\c-sharp-web\Projeto3\obj\Debug\Projeto3.pdb
