<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Page.master.cs" Inherits="Projeto3.Page" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx">
    <link href="css/Projeto.css" rel="stylesheet" />
    <link href="css/StyleSheet.css" rel="stylesheet" />
    <!-- Inserir slides -->
    <link href="js/flexslider.css" rel="stylesheet" />
    <script src="js/jquery-1.7.2.min.js"></script>
    <script src="js/flexslider.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div class="content-wrap">
            <!-- CABEÇALHO -->
            <div class="cabecalho">
                <div class="content-wrap">

                    <!-- LOGOMARCA -->
                    <div class="logomarca">
                        <asp:Image Width="99%" ID="Image1" ImageUrl="~/images/marca1.png" runat="server" />
                    </div>

                    <!-- AREA DE TITULO -->
                    <div class="barra-titulo">
                    </div>

                    <!-- MENU -->
                    <div class="barra-menu">
                        <a href="Default.aspx">Home</a>
                        <a id="Excecoes" runat="server" href="ExibirExcecoes.aspx">Exibir Exceções</a>
                        <a href="FaleConosco.aspx">Contato</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- CONTEUDO -->
        <div class="conteudo content-wrap">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- RODAPÉ -->
        <div class="rodape">
            <div class="row">
                <div class="col-4">
                    <h3>Curso de análise e Desenvolvimento de Sistemas</h3>
                    <br />
                    <h4>FATEC - Faculdade de tecnologia de americana</h4>
                </div>
                <div class="col-4" style="text-align: center">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14718.767977128833!2d-47.3501613!3d-22.7396868!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xffb368bd91ea12ae!2sFatec%20Americana%20-%20Faculdade%20de%20Tecnologia%20de%20Americana%20Ministro%20Ralph%20Biasi!5e0!3m2!1spt-BR!2sbr!4v1662490834415!5m2!1spt-BR!2sbr" width="600" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="col-4" style="text-align: right">
                    <asp:Image ID="Image2" ImageUrl="~/images/marca1.png" runat="server" />
                </div>
            </div>
        </div>
    </form>
</body>
</html>
